# PDM-Project

./: README.md
PDM-Project/: PDM-Project.sln
PDM-Project/PDM-Project/: AboutPage.xaml  AboutPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ChartView.cs  DaoPrognoza.cs  Fenomen.cs  FenomenComparer.cs  ForecastPage.xaml  ForecastPage.xaml.cs  ForecastPageViewModel.cs  GraphicPage.xaml  GraphicPage.xaml.cs  InputPage.xaml  InputPage.xaml.cs  InputPageViewModel.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MeteoTodayPage.xaml  MeteoTodayPage.xaml.cs  OutputPage.xaml  OutputPage.xaml.cs  OutputPageViewModel.cs  PDM-Project.csproj  PickerCityModel.cs  Prognoza.cs  PrognozaPeZi.cs  PrognozaTest.cs  RecordsPage.xaml  RecordsPage.xaml.cs  ResultPage.xaml  ResultPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SearchPageViewModel.cs  ServiciuPrognoza.cs  StatisticsPage.xaml  (+4 more)
